# ManagingPCServices

./: README.md  TestDB.db
ManagingPCServices/TestClient/: Program.cs  TestClient.csproj
ManagingPCServices/TestClient/Enums/: TypeCommand.cs  TypeGetData.cs
ManagingPCServices/TestClient/Models/: NetworkCardModel.cs  ProcessIdStatusModel.cs  ReceiveCommandPackage.cs  SendCommandPackage.cs  ServiceAndStatusModel.cs
ManagingPCServices/TestClient/Services/: RecipientParameters.cs  ServiceManager.cs  SuspendResumeProcessKernel32.cs  WorkerCommandLine.cs  WorkerNetworkCard.cs  WorkerProcess.cs  WorkerRegistry.cs  WorkerService.cs
ManagingPCServices/TestClient/Services/Interfaces/: ICommandLine.cs  (+5 more)
ManagingPCServices/WorkWithProcServ/: ManagingPCServices.csproj  RuleChecker.cs  Startup.cs
ManagingPCServices/WorkWithProcServ/DBWorker/: Parameter.cs  Rule.cs  Source.cs  TestDBContext.cs  TypeAction.cs  TypeParameter.cs  TypeValue.cs
ManagingPCServices/WorkWithProcServ/Enums/: TypeCommand.cs  TypeGetData.cs
ManagingPCServices/WorkWithProcServ/Hubs/: IServiceHub.cs  ServiceHub.cs
ManagingPCServices/WorkWithProcServ/Models/: ActionModel.cs  CommandPackage.cs  DesignationParamAndValue.cs  NetworkCardModel.cs  ProcessIdStatusModel.cs  ReceiveCommandPackage.cs  SendCommandPackage.cs  ServiceAndStatusModel.cs
ManagingPCServices/WorkWithProcServ/Pages/: CheckRules.razor  CommandLine.razor  Index.razor  Process.razor  Registry.razor  Service.razor
ManagingPCServices/WorkWithProcServ/Properties/: launchSettings.json
ManagingPCServices/WorkWithProcServ/Services/: ServiceManager.cs  SuspendResumeProcessKernel32.cs  WorkerCommandLine.cs  WorkerNetworkCard.cs  WorkerProcess.cs
ManagingPCServices/WorkWithProcServ/Shared/: NavMenu.razor
(+37 files in other folders)
